<!DOCTYPE html>
<html>
<head>
  <title>TurtleBot4 Dashboard</title>
  <style>
    body { font-family: Arial; background: #111; color: #eee; text-align: center; }
    #video-container { position: relative; display: inline-block; }
    #video-feed { width: 640px; height: 480px; border-radius: 12px; }
    #overlay {
      position: absolute; top: 10px; left: 10px;
      background: rgba(0,0,0,0.5); padding: 8px 12px; border-radius: 8px;
    }
    button { margin: 6px; padding: 10px 20px; font-size: 16px; }
  </style>
</head>
<body>
  <h1>TurtleBot4 Dashboard</h1>
  <div id="video-container">
    <img id="video-feed" src="http://localhost:8090/video_feed" />
    <div id="overlay">
      <div><b>Pose:</b> <span id="pose">(loading...)</span></div>
      <div><b>Battery:</b> <span id="battery">(loading...)</span></div>
    </div>
  </div>
  <div>
    <button onclick="startStream()">Start Stream</button>
    <button onclick="stopStream()">Stop Stream</button>
    <button onclick="sendNavGoal(1.0, 0.0, 0.0)">Go to (1.0, 0.0)</button>
  </div>
  <script src="dashboard.js"></script>
</body>
</html>
